FROM docker.io/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_PRIORITY=high
ENV TZ=UTC

# Install timezone data first
RUN apt-get update && \
    apt-get install -y tzdata && \
    ln -fs /usr/share/zoneinfo/UTC /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata

RUN apt-get update && \
    apt-get install -y sudo software-properties-common && \
    sudo add-apt-repository ppa:deadsnakes/ppa && \
    sudo add-apt-repository ppa:mozillateam/ppa && \
    sudo apt-get update && \
    sudo apt-get -y upgrade && \
    sudo apt-get -y install \
    xvfb \
    xterm \
    xdotool \
    scrot \
    imagemagick \
    mutter \
    x11vnc \
    build-essential \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    curl \
    wget \
    git \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libffi-dev \
    liblzma-dev \
    net-tools \
    netcat && \
    sudo apt-get install -y --no-install-recommends \
    libreoffice \
    firefox-esr \
    chromium-browser \
    x11-apps \
    xpdf \
    gedit \
    xpaint \
    tint2 \
    galculator \
    pcmanfm \
    unzip && \
    sudo apt-get clean

# Create symlinks for python/python3
RUN sudo ln -sf /usr/bin/python3.12 /usr/local/bin/python && \
    sudo ln -sf /usr/bin/python3.12 /usr/local/bin/python3

# Install noVNC
RUN git clone --branch v1.6.0 https://github.com/novnc/noVNC.git /opt/noVNC && \
    git clone --branch v0.13.0 https://github.com/novnc/websockify /opt/noVNC/utils/websockify && \
    ln -s /opt/noVNC/vnc.html /opt/noVNC/index.html

RUN mkdir -p /home/operative/.config/tint2 && \
    cp /etc/xdg/tint2/tint2rc /home/operative/.config/tint2/tint2rc

ENTRYPOINT ["bash"]
